TH2/TH2/TH2/HotelList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TH2.HotelList"
             x:Name="contP">
    <ContentPage.Content>
        <ListView x:Name="dsKhachSan" ItemSelected="dsKhachSan_ItemSelected" RowHeight="120">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1.1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImgSrc}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"></Image>
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" FontSize="Large" VerticalTextAlignment="Center"></Label>
                            <Label Text="{Binding Price}" Grid.Row="1" Grid.Column="1" TextColor="Red" FontSize="Medium" FontAttributes="Bold"> </Label>
                            <Label Text="{Binding Address}" Grid.Row="2" Grid.Column="1" FontAttributes="Bold"></Label>
                            <!--<BoxView Color="AliceBlue" Grid.Row="0" Grid.Column="1"></BoxView>-->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>